rainstormy/comet/action.yml
name: Comet
description: >
  This action ensures that commit messages in pull requests conform to certain standards and
  conventions declared by a customisable set of rules.
  It expects the current workflow run to be a `pull_request` event and fails with a non-zero exit
  code if any commit in the pull request is deemed invalid.
  It does not make any changes to the commits or the pull request.
author: Steffen Diswal
inputs:
  github-token:
    description: 'A GitHub token with `pull-requests: read` permissions to let the action list the commits in pull requests.'
    required: true
  config-path:
    description: 'A path to a custom JSON configuration file.'
    required: false
runs:
  using: node24
  main: dist/main-gha.mjs

rainstormy/comet/.github/workflows/ci.yml
- name: Verify the commit messages
  # Run the action on itself.
  uses: ./
  with:
    github-token: ${{ github.token }}
    config-path: .github/comet.json

rainstormy/comet/.github/workflows/ci.yml
- name: Verify the commit messages
  # Run the action on itself.
  uses: ./
  with:
    github-token: ${{ github.token }}
    config-path: .github/comet.jsonc